[
    "Learn python",
    "Go gym",
    "Drink enough water",
    "Do exercise",
    "Build future",
    "New beggining",
    "New task",
    "new task",
    {
        "task": "new one",
        "status": false
    }
]